<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}portfolio{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fadb5bc4c2.js"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <style>
        body {
            /* font-family: 'Roboto', sans-serif 
            margin: 0;
            padding: 0; */
        }

        nav {
            z-index: 100;
            position: fixed;
            width: 100%;
            height: 80px;
            padding: 0;
            display: flex;
            background-color: #212121;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }

        .hum-border {
            width: 30px;
            height: 1px;
            border-bottom: 1px solid #d2d2d2;
            margin-top: 6px;
        }

        .humberger-menu {
            display: none;
            margin-right: 20px;
            border-radius: 3px;
            border: 1px solid #d2d2d2;
            padding: 5px 10px 11px 10px;
            transition: 0.1s;
        }

        .humberger-menu:hover {
            background-color: #3e3e3e;
            cursor: pointer;
        }

        .nav-title2 {
            text-decoration: none;
            margin: 10px 0 10px 4%;
            display: block;
            text-align: center;
            color: #ececec;
        }

        .nav-title2:hover h1 {
            color: #ffffff;
        }

        .nav-title2:hover h3 {
            color: #ffffff;
        }

        .nav-title2 h1 {
            padding-bottom: 5px;
            margin: 0;
            border-bottom: 1px solid white;
            transition: 0.2s;
        }

        .nav-title2 h3 {
            margin-top: 5px;
            color: #d2d1d1;
            margin-bottom: 0;
            transition: 0.2s;
        }

        .nav-body {
            transition: all 1s ease;
            margin-right: 20px;
            font-size: 1.05rem !important;
            padding: 0;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li a {
            color: #fff;
            text-decoration: none;
            transition: 0.2s;
            height: 80px;
            padding: 0 15px;
            transition: 0.2s;
            display: flex;
            align-items: center;
        }

        nav li a:hover {
            background-color: #333333;
        }

        .body-header {
            padding-top: 80px;
            z-index: 0;
            width: 100%;
            height: 100vh;
            background-image: url("https://myportfolio-317ce.firebaseapp.com/images/home.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 5;
            width: 100%;
            height: 100%;
        }

        .header-info {
            letter-spacing: 5px;
            padding-top: 270px;
            color: white;
            margin: 0 auto;
            max-width: 350px;
            text-align: center;
        }

        .header-info h1 {
            padding-bottom: 10px;
            margin: 0;
            border-bottom: 1px solid white;
        }

        .header-info h2 {
            margin-top: 10px;
        }

        #profile {
            margin: auto;
            margin-top: 50px;
            max-width: 1000px;
            text-align: center;
        }

        #profile p {
            margin: 0;
        }

        #profile h1 {
            margin: 0;
        }

        .about {
            text-align: left;
            display: grid;
            grid-template-columns: 333.33px 333.33px 333.33px;
            align-items: center;
            justify-content: center;
        }

        #profile h1 {
            color: #002b53;
            font-weight: 500 !important;;
            letter-spacing: 2px;
        }

        #profile h3 {
            color: #002b53;
            font-weight: 500 !important;;
            letter-spacing: 1px;
        }

        .bord {
            height: 1px;
            width: 100%;
            border-bottom: 1px solid rgba(0, 43, 83, 0.1);
            margin: 30px 0;
        }

        #profile img {
            margin-left: 50px;
            width: 200px;
            border: 15px groove rgba(40, 96, 133, 0.28);
            border-radius: 200px;
        }

        .me h2 {
            color: #002b53;
            font-weight: 100 !important;;
        }

        .me p {
            line-height: 30px;
            letter-spacing: 1px;
        }

        .details {
            align-self: flex-start;
        }

        .details h2 {
            color: #002b53;
            font-weight: 100 !important;;
        }

        .details-title {
            color: #011322;
            font-size: 1.1rem !important;;
            padding-bottom: 6px;
            padding-top: 10px;
        }

        .details-info {
            line-height: 30px;
            letter-spacing: 1px;
        }

        #experience {
            margin: auto;
            margin-top: 75px;
            max-width: 1000px;
            text-align: center;
            padding: 10px 0;
        }

        .exp-body {
            background-color: rgba(110, 109, 131, 0.37);
        }

        .exp-head h1 {
            color: #002b53;
            font-size: 2.5rem !important;
            font-weight: 100 !important;;
        }

        .exp-head p {
            color: #444e57;
            font-weight: 100 !important;;
            font-size: 1.3rem !important;;
        }

        .edu-body {
            margin-top: 30px;
        }

        .edu-title {
            color: #002b53;
            font-weight: 100;
            text-align: left;
        }

        .educations {
            text-align: left;
        }

        .edu-body {
            display: grid;
            grid-template-columns: 250px auto;
        }

        .edu-body-title {
            width: 200px;
            color: #02172a;
        }

        .edu-place {
            font-size: 1.2rem;
            margin: 0;
            font-weight: bold;
        }

        .edu-date {
            color: #244461;
            margin: 10px 0 0 0;
            font-size: lighter;
        }

        .edu-body-body {
            line-height: 30px;
            letter-spacing: 0.05rem;
            font-size: 1.05rem;
        }

        .career-title {
            color: #002b53;
            font-weight: 100;
            text-align: left;
            font-size: 1.8rem;
        }

        .career p {
            text-align: left;
            padding-top: 10px;
        }

        #my-projects {
            color: #002b53;
            margin: 50px auto;
            font-size: 2.5rem;
            width: 200px;
        }

        #projects {
            display: grid;
            max-width: 1000px;
            grid-template-columns: auto auto;
            grid-gap: 20px;
            margin: 50px auto;
        }

        .project {
            position: relative;
            z-index: 0;
        }

        #projects img {
            width: 100%;
        }

        .project-title {
            font-size: 1.2rem;
            color: white;
            text-decoration: none;
            letter-spacing: 1px;
            margin: 0;
            text-align: center;
            width: 100%;
            padding: 20px 0;
            background-color: #1e6987;
        }

        .more {
            padding: 0;
            color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(30, 105, 135, 0);
            width: 100%;
            height: 97%;
            font-size: 2rem;
            transition: 0.4s;
        }

        .more a {
            color: rgba(255, 255, 255, 0);
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.4s;
            animation-name: seeMore;
            animation-duration: 1s;
        }

        .project:hover .more {
            background-color: rgba(30, 105, 135, 0.54);
        }

        .project:hover a {
            color: white;
        }


        .bye-section {
            font-family: 'Poppins', sans-serif;
            background-color: #3a3d40;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height:80vh;
            padding:50px;
        }

        .bye-section h1 {
            font: sams-serif;
            color: white;
            font-size: 3rem;
            margin-bottom: 0;
        }

        .bye-section h3 {
            font-size: 1rem;
            font-style: italic;
            margin-top: 0;
            color: white;
        }

        .bye-section ul {
            padding: 0;
            margin: 0;
            color: white;
            list-style-type: none;
        }

        .social-link {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 980px;
            margin-top: 4rem;
            flex-wrap: wrap;
        }

        .bye-section li {
            padding: 20px 20px 24px 20px;
        }

        .bye-section li a {
            display: inline-block;
            text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.64);
            float: left;
            color: white;
            text-decoration: none;
            font-size: 1.3rem;
            transition: transform 0.3s ease-out;
        }

        .bye-section li a:hover {
            transform: translateY(7px);
        }




        @media (max-width: 1050px) {
            #projects {
                margin: 50px 20px;
            }

            .career p {
                margin: 0 20px;
            }

            .career-title {
                margin: 0 20px;
            }

            #edu-title {
                margin: 0 20px;
            }

            .educations {
                margin: 0 20px;
            }

            .about {
                margin: 20px;
                grid-template-columns: auto auto auto;
            }

            .details {
                margin-left: 20px;
            }
        }

        @media (max-width: 700px) {
            #projects {
                grid-template-columns: auto;
            }

            .edu-body-title {
                border-bottom: 1px solid rgba(0, 43, 83, 0.45);
                padding: 10px;
                margin-bottom: 20px;
            }

            .edu-body {
                grid-template-columns: auto;
            }

            .about img {
                margin: 20px;
            }

            .about {
                margin: 15px;
                grid-template-columns: auto;
            }

            .details {
                margin-left: 0;
            }
        }

        @media (max-width: 750px) {
            .humberger-menu {
                display: block;
            }

            .nav-body {
                z-index: 100;
                display: none;
            }

            nav ul {
                display: flex;
                flex-direction: column;
                position: absolute;
                right: 0;
                top: 63px;
                padding: 0;
                background-color: #212121;
            }
        }

        @media (max-width: 500px) {
            .nav-title2 {
                font-size: 0.8rem !important;
            }
        }
        
    </style>

</head>

<body>
    <nav>
        <a class="nav-title2" href={% url 'index:index' %}>
            <div>
                <h3>NICOLAS NASR</h3>
                <h5>A WEB DEVELOPER</h5>
            </div>
        </a>
        <div class="nav-body">
            <ul>
                <li><a href="{% url 'index:index' %}#profile1">Profile</a></li>
                <li><a href="{% url 'index:index' %}#experience1">Career</a></li>
                <li><a href="{% url 'index:index' %}#skills">skills</a></li>
                <li><a href="{% url 'index:index' %}#projects">Projects</a></li>
                <li><a href="{% url 'index:index' %}#contact">Contact</a></li>
            </ul>
        </div>
        <div class="humberger-menu">
            <div class="hum-border"></div>
            <div class="hum-border"></div>
            <div class="hum-border"></div>
        </div>
    </nav>

    {% block content %}{% endblock %}

</body>

</html>